C:\Repos\az400\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Repos\az400\bin\Debug\netcoreapp3.1\appsettings.json
C:\Repos\az400\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Repos\az400\bin\Debug\netcoreapp3.1\az400.exe
C:\Repos\az400\bin\Debug\netcoreapp3.1\az400.deps.json
C:\Repos\az400\bin\Debug\netcoreapp3.1\az400.runtimeconfig.json
C:\Repos\az400\bin\Debug\netcoreapp3.1\az400.runtimeconfig.dev.json
C:\Repos\az400\bin\Debug\netcoreapp3.1\az400.dll
C:\Repos\az400\bin\Debug\netcoreapp3.1\az400.pdb
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.csprojAssemblyReference.cache
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.csproj.CoreCompileInputs.cache
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.MvcApplicationPartsAssemblyInfo.cache
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.AssemblyInfoInputs.cache
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.AssemblyInfo.cs
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.RazorTargetAssemblyInfo.cache
C:\Repos\az400\obj\Debug\netcoreapp3.1\staticwebassets\az400.StaticWebAssets.Manifest.cache
C:\Repos\az400\obj\Debug\netcoreapp3.1\staticwebassets\az400.StaticWebAssets.xml
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.dll
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.pdb
C:\Repos\az400\obj\Debug\netcoreapp3.1\az400.genruntimeconfig.cache
